<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W18-Pv-ZmH">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Resting Stamina-->
        <scene sceneID="u1f-Yc-OZr">
            <objects>
                <controller identifier="Resting Stamina Bar" title="Resting Stamina" id="W18-Pv-ZmH" customClass="InterfaceController" customModule="HealthFitnessAppV2_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Min Bound" id="2IU-Qm-B55"/>
                        <label alignment="left" text="Current HR" id="b8Z-DJ-WNz"/>
                        <label alignment="left" text="Max Bound" id="6Xd-gY-adN"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="RunApp" id="3e2-ra-Dpy">
                            <connections>
                                <action selector="runHRStats" destination="W18-Pv-ZmH" id="Fwv-Pe-LnQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="currentHRLbl" destination="b8Z-DJ-WNz" id="y9X-sj-WK6"/>
                        <outlet property="maxHRLbl" destination="6Xd-gY-adN" id="EEw-J9-gbq"/>
                        <outlet property="minHRLbl" destination="2IU-Qm-B55" id="glv-tv-T2o"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1374" y="-159"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-2252" y="674"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HealthFitnessAppV2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="1198"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="HealthFitnessAppV2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="674"/>
        </scene>
    </scenes>
</document>
